NODE_ENV=development
PORT=4000
OUTSIDE_PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = my-api_db
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432